.temps r6, r7
.zero r0
.section rodata
.space 255
jumptable:
.section init
r4 := -1
for:
r4 := r4 + 1
r5 := jumptable + r4
m[r0][r5] := inputerror
r5 := for
r3 := 255
if (r4 <s r3) goto r5
r4 := 0
r3 := 10
for2:
r5 := '0'
r5 := r5 + r4
m[r0][r5] := digit
r4 := r4 + 1
r5 := for2
if (r4 <s r3) goto r5

m[r0][jumptable + ' '] := waiting
m[r0][jumptable + 10] := nwl
m[r0][jumptable + '+'] := add
m[r0][jumptable + '-'] := sub
m[r0][jumptable + '*'] := mul
m[r0][jumptable + '/'] := div
m[r0][jumptable + '|'] := bor
m[r0][jumptable + '&'] := and
m[r0][jumptable + 'c'] := neg
m[r0][jumptable + '~'] := com
m[r0][jumptable + 's'] := swp
m[r0][jumptable + 'd'] := dup
m[r0][jumptable + 'p'] := ppo
m[r0][jumptable + 'z'] := rmv

.section text
main: 

    goto waiting linking r1
    halt

mul:
    output 'm'

add:
    output 'a'

sub:
    output 's'

div:
    output 'd'

bor:
    output 'b'

and:
    output '&'

neg:
    output '-'

com:
    output 'c'

swp:
    output 'w'

dup:
    output 'u'
    goto waiting

ppo:
    output 'p'

rmv:
    output 'r'

nwl:
    output 'n'

digit:
    r4 := singled
    if (r5 != r0) goto r4
    r5 := m[r0][r2]
    pop stack r2
    r5 := r5 - '0'
    r4 := m[r0][r2]
    pop stack r2
    r4 := r4 * 10
    r5 := r5 + r4
    push r5 on stack r2
    goto entering
    
singled:
    r5 := m[r0][r2]
    pop stack r2
    r5 := r5 - '0'
    push r5 on stack r2
    goto entering

waiting: 
    r4 := input()
    goto eofcheck linking r1
    push r4 on stack r2
    r4 := jumptable + r4
    r5 := 1
    goto m[r0][r4]
    
entering:
    r4 := input()
    goto eofcheck linking r1
    push r4 on stack r2
    r4 := jumptable + r4
    r5 := 0
    goto m[r0][r4]

inputerror:
    output "unknown character"
    goto waiting

eofcheck:
    r5 := -1
    if (r4 != r5) goto r1
    output 'o'
    halt
